* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: white;
  scroll-behavior: smooth;
}

section {
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero {
  background: linear-gradient(to bottom right, #000000, #222200);
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  border: 4px solid olive;
  margin-bottom: 1rem;
}

.resume-btn {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: olive;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}

.about, .skills, .contact {
  background-color: #1a1a1a;
}

h1, h2 {
  margin-bottom: 1rem;
  color: olive;
}

ul {
  list-style: none;
}

a {
  color: #00ffff;
  text-decoration: none;
}